namespace GLSLX {
  @entry
  def main {
    var doc = dynamic.document
    var input = doc.getElementById("input")
    var output = doc.getElementById("output")
    var compile = => {
      var log = Log.new
      var options = CompilerOptions.new
      options.renameInternalSymbols = true
      options.trimLocalVariables = true
      options.compactSyntaxTree = true
      # options.removeWhitespace = true
      var result = Compiler.compile(log, Source.new("stdin.glsl", input.value), options)
      output.value = log.hasErrors ? log.toString : result
    }
    input.oninput = compile
    compile()
  }
}
