namespace GLSLX {
  # This is from https://www.khronos.org/registry/gles/specs/2.0/GLSL_ES_Specification_1.0.17.pdf
  const API_NAME = "<api>"
  const API = "
import {
  highp vec4 gl_Position; // should be written to
  mediump float gl_PointSize; // may be written to

  const int gl_MaxVertexAttribs;
  const int gl_MaxVertexUniformVectors;
  const int gl_MaxVaryingVectors;
  const int gl_MaxVertexTextureImageUnits;
  const int gl_MaxCombinedTextureImageUnits;
  const int gl_MaxTextureImageUnits;
  const int gl_MaxFragmentUniformVectors;
  const int gl_MaxDrawBuffers;

  const bool gl_FrontFacing;
  const mediump vec2 gl_PointCoord;
  const mediump vec4 gl_FragCoord;
  mediump vec4 gl_FragColor;
  mediump vec4 gl_FragData[gl_MaxDrawBuffers];

  struct gl_DepthRangeParameters {
    float near; // n
    float far; // f
    float diff; // f - n
  };

  uniform gl_DepthRangeParameters gl_DepthRange;

  ////////////////////////////////////////////////////////////////////////////////
  // Angle and Trigonometry Functions

  // Converts `degrees` to radians, i.e. `π / 180 * degrees`
  float radians(float degrees);
  // Converts `degrees` to radians, i.e. `π / 180 * degrees`
  vec2 radians(vec2 degrees);
  // Converts `degrees` to radians, i.e. `π / 180 * degrees`
  vec3 radians(vec3 degrees);
  // Converts `degrees` to radians, i.e. `π / 180 * degrees`
  vec4 radians(vec4 degrees);

  // Converts `radians` to degrees, i.e. `180 / π * radians`
  float degrees(float radians);
  // Converts `radians` to degrees, i.e. `180 / π * radians`
  vec2 degrees(vec2 radians);
  // Converts `radians` to degrees, i.e. `180 / π * radians`
  vec3 degrees(vec3 radians);
  // Converts `radians` to degrees, i.e. `180 / π * radians`
  vec4 degrees(vec4 radians);

  // The standard trigonometric sine function.
  float sin(float angle);
  // The standard trigonometric sine function.
  vec2 sin(vec2 angle);
  // The standard trigonometric sine function.
  vec3 sin(vec3 angle);
  // The standard trigonometric sine function.
  vec4 sin(vec4 angle);

  // The standard trigonometric cosine function.
  float cos(float angle);
  // The standard trigonometric cosine function.
  vec2 cos(vec2 angle);
  // The standard trigonometric cosine function.
  vec3 cos(vec3 angle);
  // The standard trigonometric cosine function.
  vec4 cos(vec4 angle);

  // The standard trigonometric tangent.
  float tan(float angle);
  // The standard trigonometric tangent.
  vec2 tan(vec2 angle);
  // The standard trigonometric tangent.
  vec3 tan(vec3 angle);
  // The standard trigonometric tangent.
  vec4 tan(vec4 angle);

  // Arc sine. Returns an angle whose sine is `x`. The range of values returned by this function is `[-π/2, π/2]`. Results are undefined if `∣x∣>1`.
  float asin(float x);
  // Arc sine. Returns an angle whose sine is `x`. The range of values returned by this function is `[-π/2, π/2]`. Results are undefined if `∣x∣>1`.
  vec2 asin(vec2 x);
  // Arc sine. Returns an angle whose sine is `x`. The range of values returned by this function is `[-π/2, π/2]`. Results are undefined if `∣x∣>1`.
  vec3 asin(vec3 x);
  // Arc sine. Returns an angle whose sine is `x`. The range of values returned by this function is `[-π/2, π/2]`. Results are undefined if `∣x∣>1`.
  vec4 asin(vec4 x);

  // Arc cosine. Returns an angle whose cosine is `x`. The range of values returned by this function is `[0, π]`. Results are undefined if `∣x∣>1`.
  float acos(float x);
  // Arc cosine. Returns an angle whose cosine is `x`. The range of values returned by this function is `[0, π]`. Results are undefined if `∣x∣>1`.
  vec2 acos(vec2 x);
  // Arc cosine. Returns an angle whose cosine is `x`. The range of values returned by this function is `[0, π]`. Results are undefined if `∣x∣>1`.
  vec3 acos(vec3 x);
  // Arc cosine. Returns an angle whose cosine is `x`. The range of values returned by this function is `[0, π]`. Results are undefined if `∣x∣>1`.
  vec4 acos(vec4 x);

  // Arc tangent. Returns an angle whose tangent is `y/x`. The signs of `x` and `y` are used to determine what quadrant the
  // angle is in. The range of values returned by this function is `[−π,π]`. Results are undefined if `x` and `y` are both 0.
  float atan(float y, float x);
  // Arc tangent. Returns an angle whose tangent is `y/x`. The signs of `x` and `y` are used to determine what quadrant the
  // angle is in. The range of values returned by this function is `[−π,π]`. Results are undefined if `x` and `y` are both 0.
  vec2 atan(vec2 y, vec2 x);
  // Arc tangent. Returns an angle whose tangent is `y/x`. The signs of `x` and `y` are used to determine what quadrant the
  // angle is in. The range of values returned by this function is `[−π,π]`. Results are undefined if `x` and `y` are both 0.
  vec3 atan(vec3 y, vec3 x);
  // Arc tangent. Returns an angle whose tangent is `y/x`. The signs of `x` and `y` are used to determine what quadrant the
  // angle is in. The range of values returned by this function is `[−π,π]`. Results are undefined if `x` and `y` are both 0.
  vec4 atan(vec4 y, vec4 x);

  // Arc tangent. Returns an angle whose tangent is `y_over_x`. The range of values returned by this function is `[-π/2, π/2]`.
  float atan(float y_over_x);
  // Arc tangent. Returns an angle whose tangent is `y_over_x`. The range of values returned by this function is `[-π/2, π/2]`.
  vec2 atan(vec2 y_over_x);
  // Arc tangent. Returns an angle whose tangent is `y_over_x`. The range of values returned by this function is `[-π/2, π/2]`.
  vec3 atan(vec3 y_over_x);
  // Arc tangent. Returns an angle whose tangent is `y_over_x`. The range of values returned by this function is `[-π/2, π/2]`.
  vec4 atan(vec4 y_over_x);

  ////////////////////////////////////////////////////////////////////////////////
  // Exponential Functions

  float exp(float x);
  float exp2(float x);
  float inversesqrt(float x);
  float log(float x);
  float log2(float x);
  float pow(float x, float y);
  float sqrt(float x);
  vec2 exp(vec2 x);
  vec2 exp2(vec2 x);
  vec2 inversesqrt(vec2 x);
  vec2 log(vec2 x);
  vec2 log2(vec2 x);
  vec2 pow(vec2 x, vec2 y);
  vec2 sqrt(vec2 x);
  vec3 exp(vec3 x);
  vec3 exp2(vec3 x);
  vec3 inversesqrt(vec3 x);
  vec3 log(vec3 x);
  vec3 log2(vec3 x);
  vec3 pow(vec3 x, vec3 y);
  vec3 sqrt(vec3 x);
  vec4 exp(vec4 x);
  vec4 exp2(vec4 x);
  vec4 inversesqrt(vec4 x);
  vec4 log(vec4 x);
  vec4 log2(vec4 x);
  vec4 pow(vec4 x, vec4 y);
  vec4 sqrt(vec4 x);

  ////////////////////////////////////////////////////////////////////////////////
  // Common Functions

  float abs(float x);
  float ceil(float x);
  float clamp(float x, float minVal, float maxVal);
  float floor(float x);
  float fract(float x);
  float max(float x, float y);
  float min(float x, float y);
  float mix(float x, float y, float a);
  float mod(float x, float y);
  float sign(float x);
  float smoothstep(float edge0, float edge1, float x);
  float step(float edge, float x);
  vec2 abs(vec2 x);
  vec2 ceil(vec2 x);
  vec2 clamp(vec2 x, float minVal, float maxVal);
  vec2 clamp(vec2 x, vec2 minVal, vec2 maxVal);
  vec2 floor(vec2 x);
  vec2 fract(vec2 x);
  vec2 max(vec2 x, float y);
  vec2 max(vec2 x, vec2 y);
  vec2 min(vec2 x, float y);
  vec2 min(vec2 x, vec2 y);
  vec2 mix(vec2 x, vec2 y, float a);
  vec2 mix(vec2 x, vec2 y, vec2 a);
  vec2 mod(vec2 x, float y);
  vec2 mod(vec2 x, vec2 y);
  vec2 sign(vec2 x);
  vec2 smoothstep(float edge0, float edge1, vec2 x);
  vec2 smoothstep(vec2 edge0, vec2 edge1, vec2 x);
  vec2 step(float edge, vec2 x);
  vec2 step(vec2 edge, vec2 x);
  vec3 abs(vec3 x);
  vec3 ceil(vec3 x);
  vec3 clamp(vec3 x, float minVal, float maxVal);
  vec3 clamp(vec3 x, vec3 minVal, vec3 maxVal);
  vec3 floor(vec3 x);
  vec3 fract(vec3 x);
  vec3 max(vec3 x, float y);
  vec3 max(vec3 x, vec3 y);
  vec3 min(vec3 x, float y);
  vec3 min(vec3 x, vec3 y);
  vec3 mix(vec3 x, vec3 y, float a);
  vec3 mix(vec3 x, vec3 y, vec3 a);
  vec3 mod(vec3 x, float y);
  vec3 mod(vec3 x, vec3 y);
  vec3 sign(vec3 x);
  vec3 smoothstep(float edge0, float edge1, vec3 x);
  vec3 smoothstep(vec3 edge0, vec3 edge1, vec3 x);
  vec3 step(float edge, vec3 x);
  vec3 step(vec3 edge, vec3 x);
  vec4 abs(vec4 x);
  vec4 ceil(vec4 x);
  vec4 clamp(vec4 x, float minVal, float maxVal);
  vec4 clamp(vec4 x, vec4 minVal, vec4 maxVal);
  vec4 floor(vec4 x);
  vec4 fract(vec4 x);
  vec4 max(vec4 x, float y);
  vec4 max(vec4 x, vec4 y);
  vec4 min(vec4 x, float y);
  vec4 min(vec4 x, vec4 y);
  vec4 mix(vec4 x, vec4 y, float a);
  vec4 mix(vec4 x, vec4 y, vec4 a);
  vec4 mod(vec4 x, float y);
  vec4 mod(vec4 x, vec4 y);
  vec4 sign(vec4 x);
  vec4 smoothstep(float edge0, float edge1, vec4 x);
  vec4 smoothstep(vec4 edge0, vec4 edge1, vec4 x);
  vec4 step(float edge, vec4 x);
  vec4 step(vec4 edge, vec4 x);

  ////////////////////////////////////////////////////////////////////////////////
  // Geometric Functions

  float distance(float p0, float p1);
  float distance(vec2 p0, vec2 p1);
  float distance(vec3 p0, vec3 p1);
  float distance(vec4 p0, vec4 p1);
  float dot(float x, float y);
  float dot(vec2 x, vec2 y);
  float dot(vec3 x, vec3 y);
  float dot(vec4 x, vec4 y);
  float faceforward(float normal, float incident, float referenceNormal);
  float length(float x);
  float length(vec2 x);
  float length(vec3 x);
  float length(vec4 x);
  float normalize(float x);
  float reflect(float incident, float normal);
  float refract(float incident, float normal, float eta);
  vec2 faceforward(vec2 normal, vec2 incident, vec2 referenceNormal);
  vec2 normalize(vec2 x);
  vec2 reflect(vec2 incident, vec2 normal);
  vec2 refract(vec2 incident, vec2 normal, float eta);
  vec3 cross(vec3 x, vec3 y);
  vec3 faceforward(vec3 normal, vec3 incident, vec3 referenceNormal);
  vec3 normalize(vec3 x);
  vec3 reflect(vec3 incident, vec3 normal);
  vec3 refract(vec3 incident, vec3 normal, float eta);
  vec4 faceforward(vec4 normal, vec4 incident, vec4 referenceNormal);
  vec4 normalize(vec4 x);
  vec4 reflect(vec4 incident, vec4 normal);
  vec4 refract(vec4 incident, vec4 normal, float eta);

  ////////////////////////////////////////////////////////////////////////////////
  // Matrix Functions

  mat2 matrixCompMult(mat2 x, mat2 y);
  mat3 matrixCompMult(mat3 x, mat3 y);
  mat4 matrixCompMult(mat4 x, mat4 y);

  ////////////////////////////////////////////////////////////////////////////////
  // Vector Relational Functions

  bool all(bvec2 x);
  bool all(bvec3 x);
  bool all(bvec4 x);
  bool any(bvec2 x);
  bool any(bvec3 x);
  bool any(bvec4 x);
  bvec2 equal(bvec2 x, bvec2 y);
  bvec2 equal(ivec2 x, ivec2 y);
  bvec2 equal(vec2 x, vec2 y);
  bvec2 greaterThan(ivec2 x, ivec2 y);
  bvec2 greaterThan(vec2 x, vec2 y);
  bvec2 greaterThanEqual(ivec2 x, ivec2 y);
  bvec2 greaterThanEqual(vec2 x, vec2 y);
  bvec2 lessThan(ivec2 x, ivec2 y);
  bvec2 lessThan(vec2 x, vec2 y);
  bvec2 lessThanEqual(ivec2 x, ivec2 y);
  bvec2 lessThanEqual(vec2 x, vec2 y);
  bvec2 not(bvec2 x);
  bvec2 notEqual(bvec2 x, bvec2 y);
  bvec2 notEqual(ivec2 x, ivec2 y);
  bvec2 notEqual(vec2 x, vec2 y);
  bvec3 equal(bvec3 x, bvec3 y);
  bvec3 equal(ivec3 x, ivec3 y);
  bvec3 equal(vec3 x, vec3 y);
  bvec3 greaterThan(ivec3 x, ivec3 y);
  bvec3 greaterThan(vec3 x, vec3 y);
  bvec3 greaterThanEqual(ivec3 x, ivec3 y);
  bvec3 greaterThanEqual(vec3 x, vec3 y);
  bvec3 lessThan(ivec3 x, ivec3 y);
  bvec3 lessThan(vec3 x, vec3 y);
  bvec3 lessThanEqual(ivec3 x, ivec3 y);
  bvec3 lessThanEqual(vec3 x, vec3 y);
  bvec3 not(bvec3 x);
  bvec3 notEqual(bvec3 x, bvec3 y);
  bvec3 notEqual(ivec3 x, ivec3 y);
  bvec3 notEqual(vec3 x, vec3 y);
  bvec4 equal(bvec4 x, bvec4 y);
  bvec4 equal(ivec4 x, ivec4 y);
  bvec4 equal(vec4 x, vec4 y);
  bvec4 greaterThan(ivec4 x, ivec4 y);
  bvec4 greaterThan(vec4 x, vec4 y);
  bvec4 greaterThanEqual(ivec4 x, ivec4 y);
  bvec4 greaterThanEqual(vec4 x, vec4 y);
  bvec4 lessThan(ivec4 x, ivec4 y);
  bvec4 lessThan(vec4 x, vec4 y);
  bvec4 lessThanEqual(ivec4 x, ivec4 y);
  bvec4 lessThanEqual(vec4 x, vec4 y);
  bvec4 not(bvec4 x);
  bvec4 notEqual(bvec4 x, bvec4 y);
  bvec4 notEqual(ivec4 x, ivec4 y);
  bvec4 notEqual(vec4 x, vec4 y);

  ////////////////////////////////////////////////////////////////////////////////
  // Texture Lookup Functions

  vec4 texture2D(sampler2D sampler, vec2 coord);
  vec4 texture2D(sampler2D sampler, vec2 coord, float bias);
  vec4 texture2DLod(sampler2D sampler, vec2 coord, float lod);
  vec4 texture2DProj(sampler2D sampler, vec3 coord);
  vec4 texture2DProj(sampler2D sampler, vec3 coord, float bias);
  vec4 texture2DProj(sampler2D sampler, vec4 coord);
  vec4 texture2DProj(sampler2D sampler, vec4 coord, float bias);
  vec4 texture2DProjLod(sampler2D sampler, vec3 coord, float lod);
  vec4 texture2DProjLod(sampler2D sampler, vec4 coord, float lod);
  vec4 textureCube(samplerCube sampler, vec3 coord);
  vec4 textureCube(samplerCube sampler, vec3 coord, float bias);
  vec4 textureCubeLod(samplerCube sampler, vec3 coord, float lod);

  #extension GL_OES_standard_derivatives {
    float dFdx(float v);
    float dFdy(float v);
    float fwidth(float v);
    vec2 dFdx(vec2 v);
    vec2 dFdy(vec2 v);
    vec2 fwidth(vec2 v);
    vec3 dFdx(vec3 v);
    vec3 dFdy(vec3 v);
    vec3 fwidth(vec3 v);
    vec4 dFdx(vec4 v);
    vec4 dFdy(vec4 v);
    vec4 fwidth(vec4 v);
  }

  #extension GL_EXT_frag_depth {
    float gl_FragDepthEXT;
  }

  #extension GL_EXT_shader_texture_lod {
    vec4 texture2DGradEXT(sampler2D sampler, vec2 P, vec2 dPdx, vec2 dPdy);
    vec4 texture2DLodEXT(sampler2D sampler, vec2 coord, float lod);
    vec4 texture2DProjGradEXT(sampler2D sampler, vec3 P, vec2 dPdx, vec2 dPdy);
    vec4 texture2DProjGradEXT(sampler2D sampler, vec4 P, vec2 dPdx, vec2 dPdy);
    vec4 texture2DProjLodEXT(sampler2D sampler, vec3 coord, float lod);
    vec4 texture2DProjLodEXT(sampler2D sampler, vec4 coord, float lod);
    vec4 textureCubeGradEXT(samplerCube sampler, vec3 P, vec3 dPdx, vec3 dPdy);
    vec4 textureCubeLodEXT(samplerCube sampler, vec3 coord, float lod);
  }
}
"
}
