namespace GLSLX {
  class Type {
    const symbol Symbol
    const isArrayOf Type
    var _arrayType Type = null

    def rootType Type {
      if isArrayOf != null {
        return isArrayOf.rootType
      }
      return self
    }

    def arrayType Type {
      if _arrayType == null {
        _arrayType = Type.new(null, self)
      }
      return _arrayType
    }

    def toString string {
      if isArrayOf != null {
        return isArrayOf.toString + "[]"
      }
      return symbol.name
    }
  }

  namespace Type {
    const BOOL = StructSymbol.new(null, "bool", null).resolvedType
    const BVEC2 = StructSymbol.new(null, "bvec2", null).resolvedType
    const BVEC3 = StructSymbol.new(null, "bvec3", null).resolvedType
    const BVEC4 = StructSymbol.new(null, "bvec4", null).resolvedType
    const ERROR = StructSymbol.new(null, "<error>", null).resolvedType
    const FLOAT = StructSymbol.new(null, "float", null).resolvedType
    const INT = StructSymbol.new(null, "int", null).resolvedType
    const IVEC2 = StructSymbol.new(null, "ivec2", null).resolvedType
    const IVEC3 = StructSymbol.new(null, "ivec3", null).resolvedType
    const IVEC4 = StructSymbol.new(null, "ivec4", null).resolvedType
    const MAT2 = StructSymbol.new(null, "mat2", null).resolvedType
    const MAT3 = StructSymbol.new(null, "mat3", null).resolvedType
    const MAT4 = StructSymbol.new(null, "mat4", null).resolvedType
    const SAMPLER2D = StructSymbol.new(null, "sampler2D", null).resolvedType
    const SAMPLERCUBE = StructSymbol.new(null, "samplerCube", null).resolvedType
    const VEC2 = StructSymbol.new(null, "vec2", null).resolvedType
    const VEC3 = StructSymbol.new(null, "vec3", null).resolvedType
    const VEC4 = StructSymbol.new(null, "vec4", null).resolvedType
    const VOID = StructSymbol.new(null, "void", null).resolvedType
  }
}
