namespace GLSLX {
  class Type {
    const symbol Symbol
  }

  namespace Type {
    const BOOL = ObjectSymbol.new(null, "bool", null).resolvedType
    const BVEC2 = ObjectSymbol.new(null, "bvec2", null).resolvedType
    const BVEC3 = ObjectSymbol.new(null, "bvec3", null).resolvedType
    const BVEC4 = ObjectSymbol.new(null, "bvec4", null).resolvedType
    const FLOAT = ObjectSymbol.new(null, "float", null).resolvedType
    const INT = ObjectSymbol.new(null, "int", null).resolvedType
    const IVEC2 = ObjectSymbol.new(null, "ivec2", null).resolvedType
    const IVEC3 = ObjectSymbol.new(null, "ivec3", null).resolvedType
    const IVEC4 = ObjectSymbol.new(null, "ivec4", null).resolvedType
    const MAT2 = ObjectSymbol.new(null, "mat2", null).resolvedType
    const MAT3 = ObjectSymbol.new(null, "mat3", null).resolvedType
    const MAT4 = ObjectSymbol.new(null, "mat4", null).resolvedType
    const SAMPLER2D = ObjectSymbol.new(null, "sampler2D", null).resolvedType
    const SAMPLERCUBE = ObjectSymbol.new(null, "samplerCube", null).resolvedType
    const VEC2 = ObjectSymbol.new(null, "vec2", null).resolvedType
    const VEC3 = ObjectSymbol.new(null, "vec3", null).resolvedType
    const VEC4 = ObjectSymbol.new(null, "vec4", null).resolvedType
    const VOID = ObjectSymbol.new(null, "void", null).resolvedType
  }
}
